<!DOCTYPE html>
<html>
<head>
	<title>about us</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  	 <link rel="stylesheet" href="../lib/w3.css">
  <link rel="stylesheet" href="css/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="js/js/bootstrap.min.js"></script>
 	<link rel="stylesheet" type="text/css" href="aboutstyle.css">
 		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>
<!--header(navbar,logo) -->

<header id="header">
	<div class="container">
		<nav class="nav">
			
			<a href="index.html" class="logo"><img src="logo.png" alt="redsoil logo"></a>
			<ul class="nav-list" id="open">
				<li class="nav-item" style="border-left: none;">
					<a href="index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="us.html" class="nav-link active">about Us</a>
				</li>
				<li class="nav-item">
					<a href="parents.html" class="nav-link">Parents</a>
				</li>
				<li class="nav-item">
					<a href="students.html" class="nav-link">Students</a>
				</li>
				<li class="nav-item" style="border-right: none;">
					<a href="services.html" class="nav-link">our services</a>
				</li>
				<li class="nav-item" style="border-right: none;"><div class="button">
	<a class="btn-open" href="#"></a>
</div></li>
			</ul>
		</nav>
		 

<div class="overlay">
	<div class="wrap">
		<ul class="wrap-nav">
			<li><a href="us.html" class="nav-link">About Us</a>
			<ul>
				<li><a href="us.html#history">History</a></li>
				<li><a href="us.html#weare">General School Running</a></li>
				<li><a href="us.html#objectives">Our Objectives</a></li>
				<li><a href="us.html#staff">Academics</a></li>
				<li><a href="us.html#photos">Photos</a></li>
					<li><a href="us.html#faqs">FAQs</a></li>
			</ul>
			</li>
			<li><a href="parents.html" class="nav-link">Parents</a>
			<ul>
				<li><a href="parents.html#newsletter">Newsletter</a></li>
				<li><a href="parents.html#fees">Fees Structure</a></li>
				<li><a href="parents.html#uniform">Uniform</a></li>
				<li><a href="parents.html#management">Management</a></li>
			</ul>
			</li>
			<li><a href="students.html" class="nav-link">Students</a>
			<ul>
				<li><a href="students.html#activities">Activities</a></li>
				<li><a href="students.html#class">Class Info</a></li>
				<li><a href="students.html#calender">Calender</a></li>
				<li><a href="students.html#photos">Photos</a></li>
			</ul>
			</li>
			<li><a href="services.html" class="nav-link">our services</a>
			<ul>
				<li><a href="services.html#transport">Transportation</a></li>
				<li><a href="services.html#counselling">Extra-Curricular</a></li>
				<li><a href="services.html#meals">Meals</a></li>
			</ul>
			</li>
		</ul>
		
	</div>
</div>



		 
	</div>
</header>
<!--quick links,about us  section -->
<div class="container-fluid" style="padding-top: 12rem; ">
	<div class="row padding text-center">
		<div class="col-md-12 col-lg-3">
			<div class="linkes">
				<a href="#history"><h3>History</a><hr>
				<a href="#weare"><h3>General School Running</a><hr>
				<a href="#objectives"><h3>Our Objectives</a><hr>
				<a href="#staff"><h3>Academics</a><hr>
				<a href="#photos"><h3>Photos</a><hr>
					<a href="#faqs"><h3>FAQs</a><hr>
			</div>
		</div>

		<div class="col-sm-12 col-md-8 col-lg-8">
			<div class="welcome">
				<h2 class="sub-head">
			<span class="first-letter2">a</span>bout <span class="first-letter2">u</span>s
		</h2>
			</div>
			<div class="info" id="display">
			
		<div id="history">
				<p><h2>History</h2></p>
				<p class="pat">Redsoil school institution was pitched in 1999 around the month of September. The 1st generation directors had invested in some land around Kiserian area.<p class="pat"> 
And this was the beginning of the long 20 years journey of the school. The initial structure that hosted the first baby class was established on a 0.45 acre piece of land. Whilst excavating, it was noted that the soil was red amidst black cotton soil, hence the name REDSOIL school. 
It has been a challenging journey since then to date. We celebrate Almighty God for the grace availed this far.  </p><hr>
 </p>
			</div><br>
			<div id="are">
			<p id="weare"><h2>General School Running</h2></p>
			<p class="pat">Hard work is our motto and Discipline is a pillar to ensure the smooth running of the school.  We also have trained prefects led by the SCHOOL PRESIDENT– class 8 and HEAD GIRL/BOY– class 7. There are 17 prefects in total who know their work. Amazingly we have trained them on how to balance academics and leadership and the picture drawn in exclusive. 
<hr> </p>
		</div><br>
		<div id="objectives">
			<p><h2>Our Objectives</h2></p>
			<p class="pat">Maintain an overall school mean of 351 and above.<br>
Ensure our students speak fluent English and Kiswahili and understand how to communicate confidently.<br>
Maintain a total number of students not below 300, which is at least 30 students per class, from Baby Class to Class 8.<br>
Establish a special play group/ day care class of children below 3 years.<br>

Establish and maintain quality learning environment, by creating and putting in place accessible and well furnished facilities that enjoy association by; the parents, the students, teachers and visitors as a whole.<br>
Investing in extracurricular activities that have all students inclusive irrespective of their weaknesses or strengths academically.<br>
Obtain various examinations from different publishers to test student academic progress.<br>
 Create time within the school timetable for extra work, attending to weak students and preparing for lessons and co-curricular activities.<br>
Set aside a student and staff motivation/incentive fund every term. <br>
Have a management meeting during every Midterm of every term to review progress of all objectives.<br>
Time MUST be kept at all times as per the time table.<br>
Staff members will be subjected to an appraisal every 6 months. This will dictate the salary increment beginning December of that year.<br><hr>
 </p>
		</div><br>
		<div id="staff">
			<p><h2>Academics</h2></p>
			<p class="pat">We have  trained P1 teachers for lower and upper primary.<br>
 We have professionally trained ECD teachers for pre– school.<br>
 Our classes have 20-30 students per class, which ensures your child has at least 55 % of the teachers attention and this translates into high knowledge and skills acquired.<br>
 We have 3 main exams; end of month , Midterm and end term Exams<br>
 Your child does not need to purchase text books. We have a textbook pool accessible to all students.<br>
 Our teachers are available to  the students from   0630hrs - 1800hrs. <br>
 Class 6-8 are put in groups of 5 study groups. We have a 6-6 campaign for class 8.<br><hr>
 </p>
		</div>
		<div id="faqs">
			<p><h2>FAQs</h2></p>
			<h1 style="color: maroon">What are the regular school hours?</h1><br>
<p class="pat" style="font-size: 1.9rem">For the 2020-21 school year, our arrivals and dismissals are staggered to allow for social distancing. <br><br>


In a non-COVID school year, school begins at 8:00 a.m. but students may arrive as early as 6:30 a.m. for supervised care at no extra cost.Dismissal times are as follows:<br><br>



Kindergarten : 3:00 p.m.<br>
Grade 1 through Grade 5: 3:00 p.m.<br>
Class 6 through class 8: 4:00 p.m. <br>
Our playgroom class is the entry grade to Redsoil School.Students are expected to attend a period of 5 days a week, which will build the foundation for the journey of learning at Redsoil.<br><br>

Students are entitled to remedial classes from 6.30am through 7.30am<br><br> 

No schedule decisions have been made for the 2021-22 school year.
<hr>
<h1 style="color: maroon">Is there a dress code at Redsoil?</h1><br>
<p class="pat" style="font-size: 1.9rem">Yes. Students are required to wear school uniforms which are purchased from various stores in Ongata Rongai and Kiserian. 
<hr>
 </p>

 <h1 style="color: maroon">Is there a school counselor in school?</h1><br>
<p class="pat" style="font-size: 1.9rem">Redsoil provides a comprehensive counseling program to all of our students that includes individual counseling, as well as small and large group counseling. In addition, we provide classroom guidance to students covering topics ranging from respect and honesty to listening and problem solving skills. 
<hr>
 </p>

 <h1 style="color: maroon">Are teachers available for academic assistance?</h1><br>
<p class="pat" style="font-size: 1.9rem">Every teacher at Redsoil School is committed to helping students reach their academic potential. Our School teachers are available throughout the year for parent conferences (by appointment only) to discuss ways both the parent and the teacher can help the student reach his or her potential in the classroom.

If additional help is needed, students may also contact a particular teacher to request an extra help session. 
<hr>
 </p>
		</div>
		
			
		</div>	
			</div>
	</div>
</div>
<br>
<br>



<!--photos -->
<div class="photos-section" id="#photos-section">
<div class="container-fluid padding" id="photos">
	<div class="row padding">
		<div class="flex">

<div class="responsive">
<div class="img">
  <a target="_blank" href="img/prize.jpg">
    <img src="img/prize.jpg" alt="prizes"  style="  padding: .5rem;">
  </a>
</div>
</div>

<div class="responsive">
<div class="img">
  <a target="_blank" href="img/trip_3.jpg">
    <img src="img/trip_3.jpg" alt="Trip to the Mountains"  style="  padding: .5rem;">
  </a>
</div>
</div>

<div class="responsive">
<div class="img">
  <a target="_blank" href="img/sarakasi.jpg">
    <img src="img/sarakasi.jpg" alt="acrobats" style="  padding: .5rem;">
  </a>
</div>
</div>

		
		<div class="responsive">
		<div class="img">
  <a target="_blank" href="img/girls.jpg">
    <img src="img/girls.jpg" alt="Trolltunga Norway" style="  padding: .5rem;">
  </a>
</div>
</div>

<div class="responsive">
<div class="img">
  <a target="_blank" href="img/swimming.png">
    <img src="img/swimming.png" alt="Forest" style="  padding: .5rem;">
  </a>
</div>
</div>

<div class="responsive">
<div class="img">
  <a target="_blank" href="img/smiles.jpg">
    <img src="img/smiles.jpg" alt="satisfied student" style="  padding: .5rem;">
  </a>
</div>
</div>

<div class="responsive">
<div class="img">
  <a target="_blank" href="img/trip2.png">
    <img src="img/trip2.png" alt="Northern Lights" style="  padding: .5rem;">
  </a>
</div>
</div>

<div class="responsive">
<div class="img">
  <a target="_blank" href="img/trip.png">
    <img src="img/trip.png" alt="Mountains" style="  padding: .5rem;">
  </a>
</div>
</div>

<div class="responsive">
<div class="img">
  <a target="_blank" href="img/bus.jpg">
    <img src="img/bus.jpg" alt="students in the school bus" style="  padding: .5rem;">
  </a>
</div>
</div>


<div class="responsive">
<div class="img">
  <a target="_blank" href="img/student.jpg">
    <img src="img/student.jpg" alt="student" style="  padding: .5rem;">
  </a>
</div>
</div>


</div>
<div class="clearfix"></div>
	</div>
</div>
</div>
<br>
<br>


<!--footer ***********************************************************************************************-->
<!--footer-->
<footer>
	<div class="container">
		<div class="back-to-top">
			<a href="#"><i class="fa fa-chevron-up"></i></a>
		</div>
	</div>
	<div class="container-fluid padding">
	<div class="row text-center padding">
    	<div class="col-md-4 col-sm-12">
    		<div class="opac_2">
			<hr class="light">
			<h5>Redsoil</h5><hr class="light">
			<p class="below">0712345678</p>
			<p class="below">email@gmail.com</p>
			<p class="below">physical location</p>
			<p class="below">Kiserian,p.o. box</p>
		</div>
		</div>
		
		<div class="col-md-4 col-sm-12">
			<div class="opac_2">
			<hr class="light">
			<h5>Our Hours</h5><hr class="light">
			<p class="below">Mon-Fri: 7.00am-5.30pm</p>
			<p class="below">senior std 7.00am-5.30pm</p>
			<p class="below">junior std 8.00am-3.20pm</p>
			<p class="below">Sat: closed</p>
		</div>
		</div>
		<div class="col-md-4 col-sm-12">
			<div class="opac_2">
			<hr class="light">
			<h5>physical address </h5><hr class="light">
			<p class="below">Mashurie road/Rimpa</p>
			<p class="below">off Magadi Road</p>
		</div>			
		</div>
		<div class="col-md-12">
			<!--social media links/connect-->
<div class="container-fluid padding" style="background-color: transparent;">
	<div class="row text-center padding">
		
		<div class="col-12 social-media">
			<li>
				<a href="#"><i class="fa fa-facebook-square"></i></a></li>
			<li>
				<a href="#"><i class="fa fa-twitter"></i></a></li>
			<li>
				<a href="#"><i class="fa fa-instagram"></i></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-youtube"></i></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-google-plus-g"></i></a>
			</li>
		</div>
	</div>
</div>
		</div>
	</div>
</div>
</footer>

<script type="text/jquery3.5.1.min.js"></script>

<script type="text/javascript">
	//menu-toggler

$(document).ready(function(){
    $(".button a").click(function(){
        $(".overlay").fadeToggle(200);
       $(this).toggleClass('btn-open').toggleClass('btn-close');
    });
});
$('.overlay').on('click', function(){
    $(".overlay").fadeToggle(200);   
    $(".button a").toggleClass('btn-open').toggleClass('btn-close');
    open = false;
});

</script>
</body>

</html>
